function util#open_url(url)
  let ret = system('firefox --new-tab "'.a:url.'"')
endfunction

function util#decode_uri(uri)
  let uri_len = len(a:uri)
  let endpoint_len = uri_len

  let index = 0
  while index != uri_len
    if a:uri[index] == '?'
      let endpoint_len = index
      break
    endif
    let index += 1
  endwhile
  let index += 1

  let params = []

  let start = index
  while index < uri_len
    if a:uri[index] == '='
      call add(params, #{key: strpart(a:uri, start, index - start), value: ''})

      let index += 1
      let start = index
      while index < uri_len
	if a:uri[index] == '&'
	  break
	endif
	let index += 1
      endwhile

      let params[-1].value = strpart(a:uri, start, index - start)
      let index += 1
    endif
  endwhile

  return #{endpoint: strpart(a:uri, 0, endpoint_len), params: params}
endfunction

let g:util#vars = []
let g:util#count = 0

function util#add_var(value)
  let name = '__var_'.g:util#count
  let g:util#count += 1
  call add(g:util#vars, #{name: name, value: a:value})
  return name
endfunction

function util#get_var(name)
  for item in g:util#vars
    if item.name == a:name
      return item.value
    endif
  endfor
  return {}
endfunction
